server.port=5000
server.servlet.context-path=/bookingapp


spring.datasource.url=jdbc:postgresql://x22203389scp.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/users
spring.datasource.username=postgres
spring.datasource.password=x22203389
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

aws.region=eu-west-1
aws.bucket.name=x22203389-cpp
aws.queue.booking.name=x22203389sc-notification
aws.queue.booking.url=https://sqs.eu-west-1.amazonaws.com/250738637992/x22203389sc-notification
aws.sns.topicARN=arn:aws:sns:ap-south-1:123112990540:22203389-booking-sns
aws.dynamodb.tablename=x22203389sc-review

openweathermap.api.key=1ab4148d764bf46f81db214e47e557dd

openweathermap.api.url=https://api.openweathermap.org/data
geolocation.api.url=http://evntz-node-api-ra-ie.ap-south-1.elasticbeanstalk.com/location/coordinates
