server.port=5000
server.servlet.context-path=/bookingapp


spring.datasource.url=jdbc:postgresql://x22203389sc.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=x22203389
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

aws.region=ap-south-1
aws.bucket.name=x22203389-cpp
aws.queue.booking.name=22203389-booking-queue
aws.queue.booking.url=https://sqs.ap-south-1.amazonaws.com/123112990540/22203389-booking-queue
aws.sns.topicARN=arn:aws:sns:ap-south-1:123112990540:22203389-booking-sns

